# service-fiches-location

./: pom.xml
src/main/java/com/nexity/wgl/ms/fiches/location/: FichesLocationApplication.java
src/main/java/com/nexity/wgl/ms/fiches/location/configuration/: CORSConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nexity/wgl/ms/fiches/location/: ServiceFichesLocationActuatorTest.java  ServiceFichesLocationApplicationTest.java  ServiceFichesLocationApplicationTests.java
